<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="head">
        <!-- <div class="head-a"> -->
          <div>CSS GRID</div>
          <img src="logo.svg" alt="logo" />
        </div>
      </div>
      <section class="section">
        <div class="conteiner">
          <div class="box box-1">lorem</div>
          <div class="box box-2">culpa</div>
          <div class="box box-3">offica</div>
          <div class="box box-4">mollita</div>
          <div class="box box-5">fugiat</div>
          <div class="box box-6">exercitation</div>
          <div class="box box-7">magna</div>
          <div class="box box-8">ullamco</div>
          <div class="box box-9">laboris</div>
          <div class="box box-10">consectetur</div>
          <div class="box box-11">pariatur</div>
          <div class="box box-12">dolore</div>
          <div class="box box-13">excepteur</div>
        </div>
      </section>
    </main>
  </body>
</html>
